# tp-GRPC

GRPC/: pom.xml
GRPC/src/main/java/org/example/server/: GrpcServer.java
GRPC/src/main/java/org/example/services/: BankGrpcService.java
GRPC/src/main/java/org/example/stubs/: Bank.java  BankServiceGrpc.java
GRPC/src/main/resources/: bank.proto
